{
  "name": "aph2-access-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "APH2 Access System - door access control (Bun + SQLite + UHPPOTE).",
  "scripts": {
    "db:init": "bun run db/init.js",
    "dev": "bun run --hot server/index.js",
    "client:build": "bun build client/src/main.js --outdir client/dist && tailwindcss -i client/src/styles.css -o client/dist/styles.css && cp client/src/index.html client/dist/",
    "client:build:prod": "bun build client/src/main.js --outdir client/dist --minify && tailwindcss -i client/src/styles.css -o client/dist/styles.css --minify && cp client/src/index.html client/dist/",
    "client:watch:js": "bun build client/src/main.js --outdir client/dist --watch",
    "client:watch:css": "tailwindcss -i client/src/styles.css -o client/dist/styles.css --watch",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "hono": "^4.12.14",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "sharp": "^0.34.0",
    "tailwindcss": "3"
  }
}
